
  _____________
|\ ___________ /|
| |  /| | |   | |
| | | | | |   | |
| | | |/  |   | |         
| | | /   |   | |         
| | |/    |   | |      ______        ____            _ 
| |    /] |   | |     |______|      |___ \ _ __   __| |
| |   [/ /    | |      ______         __) | '_ \ / _`       
| |     /     | |     |______|       / __/| | | | (_| |      
| |    /      | |                   |_____|_| |_|\__,_|
| |   /       | |
| |  /        | |
| | /         | |
|_|/__________|_|
.----------------------------------------------------.
| .------------------------------------------------. |
| |I'M OPEN AND ALSO 2ND, BUT STILL I AM A WINNER. | |
| '------------------------------------------------' |
'----------------------------------------------------'

