  _____________________________________________ 
 /|                                            |
/_|                                            |
|     He is a one of the most famous hockey    |
|     player in state of California playing    |
|     in Honda Center with his team.           |
|                                              |
|        .-.                       .-.         |
|      ___\ \---=,,--*****--,,=---/ /___       |
| --***    `.`.''    .'****`. ``.'.'    ***--  |
| \        .'\ \   .'*       \ / /`.        /  |
|  \      /   `.`./*       *  |.'   \      /   |
|   `.   |      \|      *      |     |   .'    |
|     \ |       | *  *  _.-/   |      | /      |
|      \|       |_  __.'  /  *  |     |/       |
|       |       ( ;'  `-.' *    |     |        |
|       |___    .' * *          |     |        |
|     .*    **.;_       *       |     |        |
|     `-. '*-.      *    *     |     |         |
|        `***'`-.          *   |    /          |
|          `.   /`.   *       /   .'           |
|            `.'.' `-._____.-'.`.'             |
|            / /`--.._____..--'\ \             |
|          .'.'  \           /  `.`.           |
|   .*-.__/ /     `.       .'     \ \__.-*.    |
|  '--.._ .'        \     /        `. _..--'   |
|        '           \   /           `         |
|                     `.'                      |
|                                              |
'----------------------------------------------'

