
 ______		 ______	   	  _______
|      (_	(_     (_	 (_      (_ 
|  I'm  _)	 _) 1/3 _)        _) when _)
|______(	(______(         (_______(

 ________        ________          ________
(_       (_     (_       (_       (_       |
 _)number _)     _) loses _)       _) down |
(________(      (________(        (________|
  
 _____      _____     _____      ________
(_    (_   (_    (_  (_    (_   (_       (_
 _)who _)   _) I  _)  _) go _)   _)upside _)
(_____(    (_____(   (_____(    (________(
  

